<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY WEBPAGE</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family:sans-serif;
            background-color: white;
            color: darkgreen;
        }
        h2{
            color:rgb(14, 13, 13);
            font-family: "papyrus";

        }
        h1{
            color: white;
            font-family: "Comic Sans MS";
        }
        p{
            text-align: center;
            font-size: 45px;
            background-color: blue;
            color:yellow;
            margin: -20px;
            font-family: "Comic Sans MS";

        }
        ul{
            text-align: center;
            

        }
        .underline{
            text-decoration: underline;
            font-family: "Comic Sans MS";
            margin:-20px;
        }
        li{
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h2>BlaH blAh</h2>
    <a href="https://archiveofourown.org">This is a an absolute link</a>

    <h1>more yapping</h1>
    <p>HUGE TEXT</p>
    <p>This is centered</p>
    <ul>
        <li>Bullet Points</li>
        <li>Bullet Points</li>
        <li>Bullet Points</li>
        <li>Bullet Points</li>
    </ul>

    <p style="border: 15px solid red; border-left-style: dashed; border-right-style: dotted;border-top-style: double;border-bottom-style: solid;">What is this border</p>
    <figure>
        <img src="https://i.pinimg.com/736x/a0/b2/33/a0b2338654b2615f75ca229cee8d13aa" alt="A picture of a cat" width="400" height="400">
        <figcaption>Look at the cute kitty</figcaption>
    </figure>
    <p class="underline">Link or is it...</p>
    <p style="margin-left: 200px;">This is so ugly 😭</p>
</html>