<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #efd9ce;
            color: #2d2d2d;
            font-family: Arial,sans-serif;
            margin:0;
            padding:0;

        }
        header{
            background-color: #efd9ce;
            color:#ffffff;
            padding:20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:15px
            

        }
        h1{
            font-size: 2em;
            color:#ffffff;
            margin: 0;
        }
        h2{
            color:#957fef;

        }
        main{
            background-color: #dec0f1;
            padding:20px;
            border-radius: 10px;
            margin:20px auto;
            max-width: 800px;
            text-align: center;
        }
        ul{
            list-style: none;
            padding-left: 0;
        }
        ul li::before{
            content: "☆";
            color:#957fef;
            font-size: 1.2em;
            padding-right: 10px;
        }
       
        .contact{
            background-color: #B79CED;
            padding:15px;
            border-radius: 5px;
            color:#ffffff;
            text-align: center;
            margin-top: 20px;
        }
        footer{
            background-color: #7161ef;
            color:#ffffff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        
    
    </style>
</head>

<body>
    <header>
        <h1>Ventura Innovations</h1>
    </header>
    
</body>
<main>
    <h2>
        Ventura Innovations Services 
    </h2>
    <p>
        Want to build your own website, with our services allow us to do the heavy lifting. 
        We can design and create your own personal website, for your needs. Just contact us and give us your ideas,
        and we'll start bulding the website of your dreams. 
    </p>
    <ul>
        <li>We create stunning and responsive websites
        </li>
        <li>Fast and Secure web Development</li>
        <li> User-friendly designs</li>
        <li>Dedicated support and maintenance </li>
        <li>Guaranteed customer satisfaction</li>
    </ul>
    <div class="contact">
        Email:contact@venturaInn.com<br>
        Phone: (704) 123-4567 <br>
        Address: 0614 Gojo Rd, Charlotte, NC

    </div>
    <footer>
        <p>&copy;<em>Innovation Starts here</em></p>
    </footer>
</main>
</html>